<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="1200.0" maxWidth="1600.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #1a1a1a;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="50.0" prefWidth="50.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="150.0" prefWidth="150.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="150.0" prefWidth="150.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="50.0" prefWidth="50.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="115.0" prefHeight="115.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="115.0" prefHeight="115.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button mnemonicParsing="false" onAction="#getSource" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: F0EB26;" text="Set Repository" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Button mnemonicParsing="false" onAction="#startTaskView" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: F0EB26;" text="Open Taskview" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Button mnemonicParsing="false" onAction="#startArchView" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: F0EB26;" text="Open Archive" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="92.0" prefWidth="400.0" style="-fx-background-color: black;" text="To-Do List Applikation" textAlignment="CENTER" textFill="WHITE" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
   </children>
</GridPane>
